SHARED ACCESSES:


1 pingpong.c:79 pingISRH cubbyHole W (2,2) xMutex1 P
2 pingpong.c:80 pingISRH cubbyHole R (2,2) xMutex1 P
3 pingpong.c:98 pongISRH cubbyHole W (2,2) xMutex1 P
4 pingpong.c:99 pongISRH cubbyHole R (2,2) xMutex1 P


CONFLICTS:


1 conflicts 3
DATA-RACE FREE

1 conflicts 4
DATA-RACE FREE

2 conflicts 3
DATA-RACE FREE



Total Conflicts: 3
Potential Data-Races: 0
Race-Free Pairs: 3

Total Time: 0.014414
